{
  "WebPanel": {
    "BaseUrl": "http://localhost:3000/api"
  },
  "Telegram": {
    "BotToken": "",
    "ManagerChatId": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "UserStateTtlMinutes": 30
  },
  "Diagnostics": {
    "Urls": "http://0.0.0.0:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  }
}
